"Sc": "HCP"
"Ti": "HCP"
"V": "BCC"
"Cr": "BCC"
"Mn": "BCC"
"Fe": "BCC"
"Co": "HCP"
"Ni": "FCC"
"Cu": "FCC"
"Y": "HCP"
"Zr": "HCP"
"Nb": "BCC"
"Mo": "BCC"
"Tc": "HCP"
"Ru": "HCP"
"Rh": "FCC"
"Pd": "FCC"
"Ag": "FCC"
"Hf": "HCP"
"Ta": "BCC"
"W": "BCC"
"Re": "HCP"
"Os": "HCP"
"Ir": "FCC"
"Pt": "FCC"
"Au": "FCC"

"V": "2.98"
"Cr": "2.97"
"Mn": "2.79"
"Fe": "2.98"
"Ni": "3.48"
"Cu": "3.58"
"Nb": "3.32"
"Mo": "3.17"
"Rh": "3.81"
"Pd": "3.92"
"Ag": "4.10"
"Ta": "3.31"
"W": "3.17"
"Ir": "3.85"
"Pt": "3.94"
"Au": "4.17"